<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        font-family: "Lato", sans-serif
    }
    
    .mySlides {
        display: none
    }
</style>

<style type="text/css" data="MasterPage CSS">
    @font-face {
        font-family: "NexaBold";
        src: url('//d33rxv6e3thba6.cloudfront.net/asset/sites/fonts/Nexa_Bold.otf');
    }
    
    @font-face {
        font-family: "Myriad Pro";
        src: url('//d33rxv6e3thba6.cloudfront.net/asset/sites/fonts/MYRIADPRO-REGULAR.OTF');
    }
    
    @font-face {
        font-family: "Nexa";
        src: url('//d33rxv6e3thba6.cloudfront.net/asset/sites/fonts/Nexa_Light.otf');
    }
    
    #MP10 h2 {
        font-family: "NexaBold" !important;
    }
    
    #MP10 p {
        font-family: "Myriad Pro" !important;
    }
    
    .gradient3 {
        height: 4px;
        background: #422d39;
        /* Old browsers */
        background: -moz-linear-gradient(right, #422d39 0%, #963062 23%, #d7335b 50%, #ed5339 75%, #eb9533 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, right top, left top, color-stop(0%, #422d39), color-stop(23%, #963062), color-stop(50%, #d7335b), color-stop(75%, #ed5339), color-stop(100%, #eb9533));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(right, #422d39 0%, #963062 23%, #d7335b 50%, #ed5339 75%, #eb9533 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(right, #422d39 0%, #963062 23%, #d7335b 50%, #ed5339 75%, #eb9533 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(right, #422d39 0%, #963062 23%, #d7335b 50%, #ed5339 75%, #eb9533 100%);
        /* IE10+ */
        background: linear-gradient(to left, #422d39 0%, #963062 23%, #d7335b 50%, #ed5339 75%, #eb9533 100%);
        /* W3C */
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#422d39', endColorstr='#eb9533', GradientType=1);
        /* IE6-9 */
    }
    
    .btn-default[data-target="#videoModal"]:hover {
        border-color: white;
    }
    
    .btn-default[data-target="#videoModal"]:hover span {
        color: #030c29;
    }
    
    .btn-default[data-target="#videoModal"] span {
        font-family: 'Glyphicons Halflings' !important;
    }
    
    .gradient {
        height: 1px;
        background: #422d39;
        /* Old browsers */
        background: -moz-linear-gradient(left, #422d39 0%, #963062 23%, #d7335b 50%, #ed5339 75%, #eb9533 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%, #422d39), color-stop(23%, #963062), color-stop(50%, #d7335b), color-stop(75%, #ed5339), color-stop(100%, #eb9533));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, #422d39 0%, #963062 23%, #d7335b 50%, #ed5339 75%, #eb9533 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, #422d39 0%, #963062 23%, #d7335b 50%, #ed5339 75%, #eb9533 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(left, #422d39 0%, #963062 23%, #d7335b 50%, #ed5339 75%, #eb9533 100%);
        /* IE10+ */
        background: linear-gradient(to right, #422d39 0%, #963062 23%, #d7335b 50%, #ed5339 75%, #eb9533 100%);
        /* W3C */
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#422d39', endColorstr='#eb9533', GradientType=1);
        /* IE6-9 */
    }
    
    .gradient2 {
        height: 4px;
        background: #422d39;
        /* Old browsers */
        background: -moz-linear-gradient(left, #422d39 0%, #963062 23%, #d7335b 50%, #ed5339 75%, #eb9533 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%, #422d39), color-stop(23%, #963062), color-stop(50%, #d7335b), color-stop(75%, #ed5339), color-stop(100%, #eb9533));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, #422d39 0%, #963062 23%, #d7335b 50%, #ed5339 75%, #eb9533 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, #422d39 0%, #963062 23%, #d7335b 50%, #ed5339 75%, #eb9533 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(left, #422d39 0%, #963062 23%, #d7335b 50%, #ed5339 75%, #eb9533 100%);
        /* IE10+ */
        background: linear-gradient(to right, #422d39 0%, #963062 23%, #d7335b 50%, #ed5339 75%, #eb9533 100%);
        /* W3C */
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#422d39', endColorstr='#eb9533', GradientType=1);
        /* IE6-9 */
    }
    
    .masked h1 {
        font-size: 80px;
        color: #dc3558;
        font-weight: regular;
        font-family: Nexalight;
        z-index: 5;
        text-align: center;
    }
    
    .masked {
        -webkit-font-smoothing: inherit;
        -moz-font-smoothing: inherit;
        margin-top: 75px;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-animation-name: masked-animation;
        -webkit-animation-duration: 40s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
    }
    
    h1 {
        -webkit-mask-image: url(//d33rxv6e3thba6.cloudfront.net/2016/1/5321b116210dad2f246a4ad1/12139-igjw9n.jpg) repeat, white;
        -o-mask-image: url(//d33rxv6e3thba6.cloudfront.net/2016/1/5321b116210dad2f246a4ad1/12139-igjw9n.jpg) repeat, white;
        -moz-mask-image: url(//d33rxv6e3thba6.cloudfront.net/2016/1/5321b116210dad2f246a4ad1/12139-igjw9n.jpg) repeat, white;
        mask-image: url(//d33rxv6e3thba6.cloudfront.net/5321b116210dad2f246a4ad1/5186-1y2kd8f.png) repeat, white;
    }
    
    @-webkit-keyframes masked-animation {
        0% {
            background-position: left bottom;
        }
        100% {
            background-position: right bottom;
        }
    }
    
    @font-face {
        font-family: "Myriad Pro Regular";
        src: url('//d33rxv6e3thba6.cloudfront.net/asset/sites/fonts/MYRIADPRO-REGULAR.OTF');
    }
    
    @font-face {
        font-family: "Nexa";
        src: url('//d33rxv6e3thba6.cloudfront.net/asset/sites/fonts/Nexa_Light.otf');
    }
    
    @font-face {
        font-family: "Nexa-bold";
        src: url('//d33rxv6e3thba6.cloudfront.net/asset/sites/fonts/Nexa_Bold.otf');
    }
    
    .rw-wrapper {
        margin-left: 16%;
        padding: 10px;
    }
    
    .rw-sentence span {
        position: absolute;
        color: #fff;
        font-size: 100%;
        font-weight: normal;
        font-family: Nexa;
    }
    
    .rw-words-1 span {
        left: 54%;
        opacity: 0;
        overflow: hidden;
        padding: 3px;
        color: #eb9533;
        -webkit-animation: rotateWord 15s linear infinite 0s;
        -moz-animation: rotateWord 15s linear infinite 0s;
        -o-animation: rotateWord 15s linear infinite 0s;
        -ms-animation: rotateWord 15s linear infinite 0s;
        animation: rotateWord 15s linear infinite 0s;
    }
    
    .rw-words-1 span:nth-child(2) {
        -webkit-animation-delay: 3s;
        -moz-animation-delay: 3s;
        -o-animation-delay: 3s;
        -ms-animation-delay: 3s;
        animation-delay: 3s;
        color: #ed5339;
    }
    
    .rw-words-1 span:nth-child(3) {
        -webkit-animation-delay: 6s;
        -moz-animation-delay: 6s;
        -o-animation-delay: 6s;
        -ms-animation-delay: 6s;
        animation-delay: 6s;
        color: #d7335b;
    }
    
    .rw-words-1 span:nth-child(4) {
        -webkit-animation-delay: 9s;
        -moz-animation-delay: 9s;
        -o-animation-delay: 9s;
        -ms-animation-delay: 9s;
        animation-delay: 9s;
        color: #963062;
    }
    
    .rw-words-1 span:nth-child(5) {
        -webkit-animation-delay: 12s;
        -moz-animation-delay: 12s;
        -o-animation-delay: 12s;
        -ms-animation-delay: 12s;
        animation-delay: 12s;
        color: #8d6b9d;
    }
    
    @-webkit-keyframes rotateWord {
        0% {
            opacity: 0;
        }
        2% {
            opacity: 0;
            -webkit-transform: translateY(-30px);
        }
        5% {
            opacity: 1;
            -webkit-transform: translateY(0px);
        }
        17% {
            opacity: 1;
            -webkit-transform: translateY(0px);
        }
        20% {
            opacity: 0;
            -webkit-transform: translateY(30px);
        }
        80% {
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
    }
    
    @-moz-keyframes rotateWord {
        0% {
            opacity: 0;
        }
        2% {
            opacity: 0;
            -moz-transform: translateY(-30px);
        }
        5% {
            opacity: 1;
            -moz-transform: translateY(0px);
        }
        17% {
            opacity: 1;
            -moz-transform: translateY(0px);
        }
        20% {
            opacity: 0;
            -moz-transform: translateY(30px);
        }
        80% {
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
    }
    
    @-o-keyframes rotateWord {
        0% {
            opacity: 0;
        }
        2% {
            opacity: 0;
            -o-transform: translateY(-30px);
        }
        5% {
            opacity: 1;
            -o-transform: translateY(0px);
        }
        17% {
            opacity: 1;
            -o-transform: translateY(0px);
        }
        20% {
            opacity: 0;
            -o-transform: translateY(30px);
        }
        80% {
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
    }
    
    @-ms-keyframes rotateWord {
        0% {
            opacity: 0;
        }
        2% {
            opacity: 0;
            -ms-transform: translateY(-30px);
        }
        5% {
            opacity: 1;
            -ms-transform: translateY(0px);
        }
        17% {
            opacity: 1;
            -ms-transform: translateY(0px);
        }
        20% {
            opacity: 0;
            -ms-transform: translateY(30px);
        }
        80% {
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
    }
    
    @keyframes rotateWord {
        0% {
            opacity: 0;
        }
        2% {
            opacity: 0;
            transform: translateY(-30px);
        }
        5% {
            opacity: 1;
            transform: translateY(0px);
        }
        17% {
            opacity: 1;
            transform: translateY(0px);
        }
        20% {
            opacity: 0;
            transform: translateY(30px);
        }
        80% {
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
    }
    
    @media screen and (max-width: 768px) {
        .fa {
            margin-bottom: 30px !important;
            float: block;
            width: 90px !important;
            height: 90px !important;
            font-size: 32px !important;
            line-height: 90px !important;
        }
        .demo_changer {
            display: none;
        }
        .rw-sentence {
            font-size: 18px;
        }
        [data-drag="84"] {
            display: none;
        }
        .carousel-indicators li {
            width: 15px;
            height: 15px;
            margin: 22px;
        }
        .carousel-indicators .active {
            width: 15px;
            height: 15px;
            margin: 22px;
            border: 3px solid #fff;
        }
    }
    
    @media screen and (max-width: 320px) {
        .rw-sentence {
            font-size: 9px;
        }
    }
    
    [data-drag="41"] img {
        cursor: pointer;
    }
    
    .godown1 {
        cursor: pointer;
    }
    
    .godown {
        cursor: pointer;
    }
    
     ::selection {
        background: #dc3558;
    }
    
    @-webkit-keyframes cssAnimation {
        from {
            -webkit-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
        }
        to {
            -webkit-transform: rotate(0deg) scale(1.1) skew(1deg) translate(0px);
        }
    }
    
    @-moz-keyframes cssAnimation {
        from {
            -moz-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
        }
        to {
            -moz-transform: rotate(0deg) scale(1.1) skew(1deg) translate(0px);
        }
    }
    
    @-o-keyframes cssAnimation {
        from {
            -o-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
        }
        to {
            -o-transform: rotate(0deg) scale(1.1) skew(1deg) translate(0px);
        }
    }
    
    @-webkit-keyframes cssAnimation {
        from {
            -webkit-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
        }
        to {
            -webkit-transform: rotate(0deg) scale(1.1) skew(1deg) translate(0px);
        }
    }
    
    @-moz-keyframes cssAnimation {
        from {
            -moz-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
        }
        to {
            -moz-transform: rotate(0deg) scale(1.1) skew(1deg) translate(0px);
        }
    }
    
    @-o-keyframes cssAnimation {
        from {
            -o-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
        }
        to {
            -o-transform: rotate(0deg) scale(1.1) skew(1deg) translate(0px);
        }
    }
    
    [data-drag="50"] {
        opacity: 0;
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;
    }
    
    [data-drag="50"]:hover {
        z-index: 1000;
        opacity: 100;
    }
    
    [data-drag="3"] img {
        transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        /* IE 9 */
        -webkit-transform: rotate(-90deg);
    }
    /* Opera, Chrome, and Safari */
    
    @media(max-width:991px) {
        .rw-words-1 span {
            left: 59%;
        }
        .rw-wrapper {
            margin-left: 0%;
        }
    }
    
    @media only screen and (min-width: 991px) and (max-width: 1200px) {
        .rw-words-1 span {
            left: 56.5%;
        }
        .rw-wrapper {
            margin-left: 10%;
        }
    }
    
    .startnow {
        background: #494242;
        background: -moz-linear-gradient(top, #685f62 4%, #1f5866 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(4%, #685f62), color-stop(100%, #1f5866));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #685f62 4%, #1f5866 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #685f62 4%, #1f5866 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #685f62 4%, #1f5866 100%);
        /* IE10+ */
        background: linear-gradient(to bottom, #685f62 4%, #1f5866 100%);
        /* W3C */
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#685f62', endColorstr='#1f5866', GradientType=0);
        /* IE6-9 */
        ) !important;
        border: 1px solid #973163;
        font-size: 22px;
        padding: 22px 24px;
        margin-left: 0px !important;
        position: relative !important;
        border-radius: 15px;
    }
    
    .startnow:hover {
        border: 1px solid #1f5866;
    }
    
    .startnow:active {
        background-color: #685f62;
        /* Old browsers */
        background: -moz-linear-gradient(top, #685f62 4%, #1f5866 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(4%, #685f62), color-stop(100%, #1f5866));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #685f62 4%, #1f5866 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #685f62 4%, #1f5866 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #685f62 4%, #1f5866 100%);
        /* IE10+ */
        background: linear-gradient(to bottom, #685f62 4%, #1f5866 100%);
        /* W3C */
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#685f62', endColorstr='#1f5866', GradientType=0);
        /* IE6-9 */
        ) !important;
        border: 1px solid #973163;
        font-size: 22px;
        padding: 22px 24px;
    }
    
    [data-drag="89"] {
        top: 93%;
        margin-left: -107px;
        z-index: 1000;
        position: absolute;
        left: 50%;
    }
    
    @media (max-width: 768px) {
        [data-drag="89"] {
            display: none;
        }
    }
    
    @media (min-width: 768px) {
        [data-drag="122"] {
            display: none;
        }
    }
    
    .startnow2 {
        background: #685f62;
        /* Old browsers */
        background: -moz-linear-gradient(top, #685f62 4%, #1f5866 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(4%, #685f62), color-stop(100%, #1f5866));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #685f62 4%, #1f5866 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #685f62 4%, #1f5866 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #685f62 4%, #1f5866 100%);
        /* IE10+ */
        background: linear-gradient(to bottom, #685f62 4%, #1f5866 100%);
        /* W3C */
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#685f62', endColorstr='#1f5866', GradientType=0);
        /* IE6-9 */
        ) !important;
        border: 1px solid #973163;
        font-size: 22px;
        padding: 15px 0px;
        margin-left: 0px !important;
        position: relative !important;
        width: 100%;
    }
    
    .startnow2:hover {
        border: 1px solid #1f5866;
    }
    
    .startnow2:active {
        background-color: background: #685f62;
        /* Old browsers */
        background: -moz-linear-gradient(top, #685f62 4%, #1f5866 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(4%, #685f62), color-stop(100%, #1f5866));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #685f62 4%, #1f5866 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #685f62 4%, #1f5866 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #685f62 4%, #1f5866 100%);
        /* IE10+ */
        background: linear-gradient(to bottom, #685f62 4%, #1f5866 100%);
        /* W3C */
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#685f62', endColorstr='#1f5866', GradientType=0);
        /* IE6-9 */
        border: 1px solid #973163;
        padding: 15px 0px;
    }
    
    h1 {
        font-family: NexaBold;
    }
    
    h1 {
        font-family: Nexa;
    }
    
    .big .fa {
        background: #3d4883;
        /* Old browsers */
        background: -moz-linear-gradient(top, #3d4883 0%, #332f31 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3d4883), color-stop(100%, #332f31));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #3d4883 0%, #332f31 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #3d4883 0%, #332f31 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #3d4883 0%, #332f31 100%);
        /* IE10+ */
        background: linear-gradient(to bottom, #3d4883 0%, #332f31 100%);
        /* W3C */
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#3d4883', endColorstr='#332f31', GradientType=0);
        /* IE6-9 */
    }
    
    .main .fa {
        background: #3d4883;
        /* Old browsers */
        background: -moz-linear-gradient(top, #3d4883 0%, #332f31 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3d4883), color-stop(100%, #332f31));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #3d4883 0%, #332f31 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #3d4883 0%, #332f31 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #3d4883 0%, #332f31 100%);
        /* IE10+ */
        background: linear-gradient(to bottom, #3d4883 0%, #332f31 100%);
        /* W3C */
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#3d4883', endColorstr='#332f31', GradientType=0);
        /* IE6-9 */
    }
    
    .main h2 {
        font-family: 'nexabold';
        font-size: 50px;
        color: #fff;
    }
    
    h3 {
        font-family: 'nexa';
        font-weight: light;
        font-size: 18px;
        color: #c2c2c2;
    }
    
    h2 {
        font-family: 'nexa';
    }
    
    .rw-wrapper h2 {
        font-family: 'nexa';
        font-weight: light;
        font-size: 29px;
        color: #000;
    }
    
    .main h4 {
        font-family: 'nexabold';
        font-size: 36px;
        color: #fff;
    }
    
    p {
        font-family: 'Myriad Pro';
        font-size: 15px;
    }
    
    a {
        font-family: 'nexa' !important;
        font-weight: normal;
    }
    
    a.btn {
        font-family: 'Myriad Pro Regular' !important;
    }
    
    .main p,
    .main a {
        font-family: 'Myriad Pro';
        font-size: 15px;
        color: #919191;
    }
    
    .negative p,
    .negative a {
        color: #fff;
    }
    
    .negative h2 {
        color: #fff;
        font-size: 30px;
    }
    
    .godown {
        position: absolute;
        left: 50%;
        margin-left: -44px;
        margin-top: -2.3%;
        cursor: pointer;
    }
    
    .godown1 {
        position: absolute;
        position: absolute;
        left: 50%;
        margin-left: -44px;
        margin-top: -2.3%;
        cursor: pointer;
        z-index: 1;
    }
    /*CHANGER*/
    
    .demo_changer {
        top: 0;
        z-index: 10000;
        position: fixed;
        left: -140px;
    }
    
    .demo_changer .demo-icon {
        background: url(//d33rxv6e3thba6.cloudfront.net/2015/3/5321b116210dad2f246a4ad1/15559-cx32sp.png);
        margin-top: 330px;
        cursor: pointer;
        float: right;
        height: 208px;
        width: 152px;
    }
    
    .form_holder p {
        padding-left: 25px;
        color: #fff;
        margin-bottom: 15px !important;
        font-size: 14px !important;
        line-height: 20px !important;
        letter-spacing: 1px !important;
        font-family: "Myriad Pro Regular", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        font-weight: 400 !important;
        -webkit-font-smoothing: antialiased !important;
        color: #55586b !important;
    }
    
    .form_holder a {
        padding-left: 25px;
        margin-top: 20px !important;
        margin-bottom: 15px !important;
        font-size: 14px !important;
        line-height: 20px !important;
        font-family: "Myriad Pro Regular", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        font-weight: 400 !important;
        -webkit-font-smoothing: antialiased !important;
        color: #fff !important;
    }
    
    .form_holder h2 {
        color: #fff;
        margin-top: 30px;
        margin-bottom: 25px !important;
        padding-left: 25px !important;
        font-size: 20px !important;
        line-height: 20px !important;
        letter-spacing: 1px !important;
        font-family: 'nexabold' !important;
        -webkit-font-smoothing: antialiased !important;
        color: #fff !important;
        opacity: 0.8;
    }
    
    .form_holder h4 {
        padding-bottom: 10px;
        padding-left: 8px !important;
        font-size: 13px !important;
        letter-spacing: 1px !important;
        font-family: 'myriad' !important;
        -webkit-font-smoothing: antialiased !important;
        color: #fff !important;
        text-transform: inherit !important;
    }
    
    .form_holder .fa {
        padding-left: 8px !important;
        font-size: 17px !important;
        letter-spacing: 1px !important;
        -webkit-font-smoothing: antialiased !important;
        color: #fff !important;
    }
    
    .form_holder {
        marign-right: 20px;
    }
    
    .form_holder a:hover {
        opacity: 0.8
    }
    
    .demo_changer .form_holder {
        background: #2e3144;
        float: right;
        width: 200px;
        height: 100vh;
    }
    
    .demo_changer .form_holder p {
        padding-right: 10px;
    }
    
    .demo_changer .form_holder input {
        width: 55px;
        box-shadow: none;
    }
    
    .color_display_2 a {
        color: #fff;
        text-decoration: none;
        opacity: 1;
    }
    
    .color_display_2 a:focus,
    .color_display_2 a:hover {
        color: #ededed !important;
        text-decoration: none;
        opacity: 0.8;
    }
    
    .form_holder li {
        list-style-type: none;
        padding-bottom: 10px !important;
    }
    
    .form_holder ul {
        padding-left: 0px;
        background: #262836 !important;
        padding-top: 30px !important;
        padding-bottom: 200px !important;
        border-bottom: 1px solid #35374a;
        border-top: 1px solid #232532;
    }
    
    .form_holder hr {
        border-top: 1px solid #35374a !important;
        border-bottom: 1px solid #000 !important;
    }
    /*SVGanimation*/
    
    @-webkit-keyframes thumb {
        0% {
            -webkit-transform: scale(0.4);
        }
        25% {
            -webkit-transform: scale(1);
        }
        50% {
            -webkit-transform: scale(0.1);
        }
        75% {
            -webkit-transform: scale(2);
        }
        100% {
            -webkit-transform: scale(0.4);
        }
    }
    
    .one {
        -webkit-animation-name: thumb;
        -webkit-animation-duration: 800ms;
        -webkit-transform-origin: 50% 50%;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: ease-in-out;
    }
    
    @-webkit-keyframes hah {
        0% {
            -webkit-transform: scale(0.6);
        }
        50% {
            -webkit-transform: scale(1);
        }
        100% {
            -webkit-transform: scale(0.6);
        }
    }
    
    .two {
        -webkit-animation-name: hah;
        -webkit-animation-duration: 1000ms;
        -webkit-transform-origin: 50% 50%;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: ease-in-out;
    }
    
    @-webkit-keyframes hey {
        0% {
            -webkit-transform: scale(0.2);
        }
        50% {
            -webkit-transform: scale(0.8);
        }
        100% {
            -webkit-transform: scale(0.4);
        }
    }
    
    .three {
        -webkit-animation-name: hey;
        -webkit-animation-duration: 800ms;
        -webkit-transform-origin: 50% 50%;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: ease-in-out;
    }
    
    @-webkit-keyframes lick {
        0% {
            -webkit-transform: scale(0.4);
        }
        25% {
            -webkit-transform: scale(1);
        }
        50% {
            -webkit-transform: scale(0.8);
        }
        75% {
            -webkit-transform: scale(2);
        }
        100% {
            -webkit-transform: scale(0.4);
        }
    }
    
    .four {
        -webkit-animation-name: lick;
        -webkit-animation-duration: 800ms;
        -webkit-transform-origin: 50% 50%;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: ease-in-out;
    }
    
    @-webkit-keyframes swipe {
        0% {
            -webkit-transform: rotate(2deg);
        }
        25% {
            -webkit-transform: rotate(4deg);
        }
        50% {
            -webkit-transform: rotate(-2deg);
        }
        75% {
            -webkit-transform: rotate(-4deg);
        }
        100% {
            -webkit-transform: rotate(-2deg);
        }
    }
    
    .wand {
        -webkit-animation-name: swipe;
        -webkit-animation-duration: 1200ms;
        -webkit-transform-origin: 50% 50%;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: ease-in-out;
    }
    
    h4 {
        font-family: Myriad Pro;
    }
    
    .cool {
        width: 70px;
        height: 70px;
        font-family: 'myriad';
        font-size: 18px;
        border-radius: 150px;
        border: 3px solid white;
        background: transparent;
    }
    
    .glyphicon {
        margin-left: 3px;
        margin-top: 17px;
        color: white;
    }
    
    .modal-dialog {
        width: 1200px;
    }
    
    .modal-content {
        background-color: black !important;
    }
    
    .close {
        margin-bottom: 12px;
        float: right;
        font-size: 21px;
        font-weight: bold;
        line-height: 1;
        color: #FFF !important;
        opacity: 1 !important;
        text-shaddow: none;
    }
    
    .btn-default[data-target="#videoModal"]:hover {
        border-color: white;
    }
    
    .btn-default[data-target="#videoModal"]:hover span {
        color: #030c29;
    }
    
    .btn-default[data-target="#videoModal"] span {
        font-family: 'Glyphicons Halflings' !important;
    }
    /*-------------------------------*/
    
    section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    
    .quote {
        color: rgba(0, 0, 0, .1);
        text-align: center;
        margin-bottom: 30px;
    }
    /*-------------------------------*/
    /*    Carousel Fade Transition   */
    /*-------------------------------*/
    
    @media only screen and (max-width: 1300px) and (min-width: 991px) {
        .carousel-caption h4 {
            font-size: 36px !important;
        }
        .carousel-caption p {
            font-size: 24px !important;
        }
        .carousel-caption {
            top: 20px;
        }
    }
    
    @media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
        @media {
            .masked {
                -webkit-text-fill-color: #fff;
            }
        }
    }
    
    ul.thumbnails {
        width: 1180px;
        margin: 0 auto;
    }
    
    ul.thumbnails li {
        border-radius: 5px;
        background: -webkit-linear-gradient(90deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
        background: -moz-linear-gradient(90deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
        background: -o-linear-gradient(90deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
        background: -ms-linear-gradient(90deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
        background: linear-gradient(0deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
        width: 346px;
        height: 247px;
        overflow: hidden;
        border: #d1d1d1 solid 1px;
        position: relative;
        margin: 10px 0;
    }
    
    ul.thumbnails li:nth-child(3n+2) {
        margin: 10px 20px;
    }
    
    ul.thumbnails li img {
        width: 100%;
        transition: all 2.3s ease-in-out;
        min-height: 100%;
    }
    
    ul.thumbnails li:hover img {
        /* top: initial; */
        /* bottom: 0; */
        /* transform: translateY(-200px); */
    }
    
    ul.thumbnails li iframe {
        width: 102%;
        height: 289px;
        border: none;
    }
    
    ul.thumbnails li div.img {
        background-image: url('images/pattern.jpg');
        width: 100%;
        height: 289px;
        overflow: hidden;
    }
    
    ul.thumbnails li div.img:before {
        /* margin-top: 40%; */
        position: relative;
        display: block;
        background: transparent;
        content: 'Start from blank';
        font-family: 'Nexa-Bold';
        color: #D4D4D4;
        font-size: 38px;
        /* Approximation due to font substitution */
        font-weight: 400;
        text-align: center;
        width: 70%;
        text-align: center;
        margin: 40% auto;
        line-height: 41px;
    }
    
    ul.thumbnails li .caption {
        padding: 25px 45px 15px;
        width: 287px;
        position: absolute;
        z-index: 0;
        bottom: 0px;
        transition: all .5s ease;
        background: linear-gradient(0deg, #1e1e28 0%, rgba(30, 30, 40, 0.12) 87%, rgba(30, 30, 40, 0) 100%);
        height: 88px;
        opacity: 0;
    }
    
    ul.thumbnails li:hover .caption {
        display: block;
        bottom: 50px;
        /* position: absolute; */
        background: linear-gradient(0deg, #1e1e28 0%, rgba(30, 30, 40, 0.12) 87%, rgba(30, 30, 40, 0) 100%);
        opacity: 1;
        height: 249px;
        left: 0;
        width: 100%;
    }
    
    ul.thumbnails li:hover .btn {
        opacity: 1 !important;
        bottom: 30px;
    }
    
    a.btn {
        padding-top: 7px;
    }
    
    ul.thumbnails li .btn.btn-success {
        right: 38px;
        left: initial;
    }
    
    ul.thumbnails li .btn {
        border-radius: 20px;
        background-color: #FFFFFF !important;
        /*background-color: transparent !important;*/
        width: 124px;
        height: 38px;
        font-family: 'Myriad Pro Regular';
        /* color: #1e1e28 !important; */
        font-size: 14px;
        font-weight: 400;
        text-align: center;
        opacity: 0;
        transition: all 0.35s ease;
        position: absolute;
        bottom: 80px;
        left: 30px;
        color: #dc3558 !important;
        line-height: 23px;
        top: initial;
        border: 1px solid #dc3558;
    }
    
    .thumbnails {
        margin-left: -20px;
        list-style: none;
        *zoom: 1;
    }
    
    .thumbnails:before,
    .thumbnails:after {
        display: table;
        line-height: 0;
        content: "";
    }
    
    .thumbnails:after {
        clear: both;
    }
    
    .row-fluid .thumbnails {
        margin-left: 0;
    }
    
    .thumbnails>li {
        float: left;
        margin-bottom: 20px;
        margin-left: 20px;
        width: calc(33% - 27px);
        min-width: 238px;
    }
    
    .thumbnail {
        display: block;
        padding: 4px;
        line-height: 20px;
        border: 1px solid #ddd;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    }
    
    a.thumbnail:hover,
    a.thumbnail:focus {
        border-color: #08c;
        -webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
        -moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
        box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
    }
    
    .thumbnail>img {
        display: block;
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
    }
    
    .thumbnail .caption {
        padding: 9px;
        color: #555;
        /* font-family: sans-serif; */
    }
    
    .modal-dialog {
        width: 1200px;
        height: 800px;
    }
    
    .modal-content {
        background-color: black !important;
    }
    
    .close {
        margin-bottom: 12px;
        float: right;
        font-size: 21px;
        font-weight: bold;
        line-height: 1;
        color: #FFF !important;
        opacity: 1 !important;
        text-shaddow: none;
    }
    
    .btn-default[data-target="#videoModal"]:hover {
        border-color: white;
    }
    
    .btn-default[data-target="#videoModal"]:hover span {
        color: #030c29;
    }
    
    .btn-default[data-target="#videoModal"] span {
        font-family: 'Glyphicons Halflings' !important;
    }
    
    nav span {
        font-size: 16px;
        font-weight: 400;
        font-family: NexaBold !important;
    }
    
    .navbar-default .navbar-nav>li>a {
        font-size: 16px;
        font-weight: 400;
        font-family: NexaBold !important;
    }
</style>
<style type="text/css" data="Page CSS">
    #P824 {
        position: fixed;
        bottom: 220px;
        left: -8px;
        z-index: 1;
    }
    
    #P825 {
        position: fixed;
        bottom: 200px;
        left: 0px;
        z-index: 1
    }
    
    #P824 {
        display: none;
    }
    
    #P825 {
        display: none;
    }
    
    @font-face {
        font-family: "NexaBold";
        src: url('//d33rxv6e3thba6.cloudfront.net/asset/sites/fonts/Nexa_Bold.otf');
    }
    
    @font-face {
        font-family: "Myriad Pro";
        src: url('//d33rxv6e3thba6.cloudfront.net/asset/sites/fonts/MYRIADPRO-REGULAR.OTF');
    }
    
    @font-face {
        font-family: "Nexa";
        src: url('//d33rxv6e3thba6.cloudfront.net/asset/sites/fonts/Nexa_Light.otf');
    }
    
    h1 {
        font-family: NexaBold;
    }
    
    h3,
    h4 {
        font-family: Nexa;
    }
    
    #P1 h2 {
        font-family: Nexa;
    }
    
    .carousel-caption h1 {
        font-family: NexaBold, Arial !important;
    }
    
    h2 {
        font-family: Nexa !important;
        font-weight: normal !important;
    }
    
    h4 {
        font-family: Nexa !important;
        font-weight: normal !important;
    }
    
    #signin:hover {
        color: #3d4883
    }
    
    #register:hover {
        color: #3d4883
    }
    
    .btn-default[data-target="#videoModal"]:hover {
        border-color: white;
    }
    
    .btn-default[data-target="#videoModal"]:hover span {
        color: #030c29;
    }
    
    .btn-default[data-target="#videoModal"] span {
        font-family: 'Glyphicons Halflings' !important;
    }
    
    .gradient {
        height: 1px;
        background: #422d39;
        /* Old browsers */
        background: -moz-linear-gradient(left, #422d39 0%, #963062 23%, #d7335b 50%, #ed5339 75%, #eb9533 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%, #422d39), color-stop(23%, #963062), color-stop(50%, #d7335b), color-stop(75%, #ed5339), color-stop(100%, #eb9533));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, #422d39 0%, #963062 23%, #d7335b 50%, #ed5339 75%, #eb9533 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, #422d39 0%, #963062 23%, #d7335b 50%, #ed5339 75%, #eb9533 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(left, #422d39 0%, #963062 23%, #d7335b 50%, #ed5339 75%, #eb9533 100%);
        /* IE10+ */
        background: linear-gradient(to right, #422d39 0%, #963062 23%, #d7335b 50%, #ed5339 75%, #eb9533 100%);
        /* W3C */
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#422d39', endColorstr='#eb9533', GradientType=1);
        /* IE6-9 */
    }
    
    .gradient2 {
        height: 4px;
        background: #422d39;
        /* Old browsers */
        background: -moz-linear-gradient(left, #422d39 0%, #963062 23%, #d7335b 50%, #ed5339 75%, #eb9533 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%, #422d39), color-stop(23%, #963062), color-stop(50%, #d7335b), color-stop(75%, #ed5339), color-stop(100%, #eb9533));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, #422d39 0%, #963062 23%, #d7335b 50%, #ed5339 75%, #eb9533 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, #422d39 0%, #963062 23%, #d7335b 50%, #ed5339 75%, #eb9533 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(left, #422d39 0%, #963062 23%, #d7335b 50%, #ed5339 75%, #eb9533 100%);
        /* IE10+ */
        background: linear-gradient(to right, #422d39 0%, #963062 23%, #d7335b 50%, #ed5339 75%, #eb9533 100%);
        /* W3C */
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#422d39', endColorstr='#eb9533', GradientType=1);
        /* IE6-9 */
    }
    
    .masked h1 {
        font-size: 80px;
        color: #dc3558;
        font-weight: regular;
        font-family: Nexalight;
        z-index: 5;
        text-align: center;
    }
    
    .masked {
        -webkit-font-smoothing: inherit;
        -moz-font-smoothing: inherit;
        margin-top: 75px;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-animation-name: masked-animation;
        -webkit-animation-duration: 40s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
    }
    
    h1 {
        -webkit-mask-image: url(//d33rxv6e3thba6.cloudfront.net/2016/1/5321b116210dad2f246a4ad1/12139-igjw9n.jpg
) repeat, white;
        -o-mask-image: url(//d33rxv6e3thba6.cloudfront.net/2016/1/5321b116210dad2f246a4ad1/12139-igjw9n.jpg
) repeat, white;
        -moz-mask-image: url(//d33rxv6e3thba6.cloudfront.net/2016/1/5321b116210dad2f246a4ad1/12139-igjw9n.jpg
) repeat, white;
        mask-image: url(//d33rxv6e3thba6.cloudfront.net/5321b116210dad2f246a4ad1/5186-1y2kd8f.png
) repeat, white;
    }
    
    @-webkit-keyframes masked-animation {
        0% {
            background-position: left bottom;
        }
        100% {
            background-position: right bottom;
        }
    }
    
    @font-face {
        font-family: "Myriad Pro Regular";
        src: url('//d33rxv6e3thba6.cloudfront.net/asset/sites/fonts/MYRIADPRO-REGULAR.OTF');
    }
    
    @font-face {
        font-family: "Nexa";
        src: url('..///d33rxv6e3thba6.cloudfront.net/asset/sites/fonts/Nexa_Light.otf');
    }
    
    @font-face {
        font-family: "Nexa-bold";
        src: url('//d33rxv6e3thba6.cloudfront.net/asset/sites/fonts/Nexa_Bold.otf');
    }
    
    .rw-wrapper {
        margin-left: 16%;
        padding: 10px;
    }
    
    .rw-sentence span {
        position: absolute;
        color: #fff;
        font-size: 100%;
        font-weight: normal;
        font-family: Nexa;
    }
    
    .rw-words-1 span {
        left: 54%;
        opacity: 0;
        overflow: hidden;
        padding: 3px;
        color: #eb9533;
        -webkit-animation: rotateWord 15s linear infinite 0s;
        -moz-animation: rotateWord 15s linear infinite 0s;
        -o-animation: rotateWord 15s linear infinite 0s;
        -ms-animation: rotateWord 15s linear infinite 0s;
        animation: rotateWord 15s linear infinite 0s;
    }
    
    .rw-words-1 span:nth-child(2) {
        -webkit-animation-delay: 3s;
        -moz-animation-delay: 3s;
        -o-animation-delay: 3s;
        -ms-animation-delay: 3s;
        animation-delay: 3s;
        color: #ed5339;
    }
    
    .rw-words-1 span:nth-child(3) {
        -webkit-animation-delay: 6s;
        -moz-animation-delay: 6s;
        -o-animation-delay: 6s;
        -ms-animation-delay: 6s;
        animation-delay: 6s;
        color: #d7335b;
    }
    
    .rw-words-1 span:nth-child(4) {
        -webkit-animation-delay: 9s;
        -moz-animation-delay: 9s;
        -o-animation-delay: 9s;
        -ms-animation-delay: 9s;
        animation-delay: 9s;
        color: #963062;
    }
    
    .rw-words-1 span:nth-child(5) {
        -webkit-animation-delay: 12s;
        -moz-animation-delay: 12s;
        -o-animation-delay: 12s;
        -ms-animation-delay: 12s;
        animation-delay: 12s;
        color: #8d6b9d;
    }
    
    @-webkit-keyframes rotateWord {
        0% {
            opacity: 0;
        }
        2% {
            opacity: 0;
            -webkit-transform: translateY(-30px);
        }
        5% {
            opacity: 1;
            -webkit-transform: translateY(0px);
        }
        17% {
            opacity: 1;
            -webkit-transform: translateY(0px);
        }
        20% {
            opacity: 0;
            -webkit-transform: translateY(30px);
        }
        80% {
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
    }
    
    @-moz-keyframes rotateWord {
        0% {
            opacity: 0;
        }
        2% {
            opacity: 0;
            -moz-transform: translateY(-30px);
        }
        5% {
            opacity: 1;
            -moz-transform: translateY(0px);
        }
        17% {
            opacity: 1;
            -moz-transform: translateY(0px);
        }
        20% {
            opacity: 0;
            -moz-transform: translateY(30px);
        }
        80% {
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
    }
    
    @-o-keyframes rotateWord {
        0% {
            opacity: 0;
        }
        2% {
            opacity: 0;
            -o-transform: translateY(-30px);
        }
        5% {
            opacity: 1;
            -o-transform: translateY(0px);
        }
        17% {
            opacity: 1;
            -o-transform: translateY(0px);
        }
        20% {
            opacity: 0;
            -o-transform: translateY(30px);
        }
        80% {
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
    }
    
    @-ms-keyframes rotateWord {
        0% {
            opacity: 0;
        }
        2% {
            opacity: 0;
            -ms-transform: translateY(-30px);
        }
        5% {
            opacity: 1;
            -ms-transform: translateY(0px);
        }
        17% {
            opacity: 1;
            -ms-transform: translateY(0px);
        }
        20% {
            opacity: 0;
            -ms-transform: translateY(30px);
        }
        80% {
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
    }
    
    @keyframes rotateWord {
        0% {
            opacity: 0;
        }
        2% {
            opacity: 0;
            transform: translateY(-30px);
        }
        5% {
            opacity: 1;
            transform: translateY(0px);
        }
        17% {
            opacity: 1;
            transform: translateY(0px);
        }
        20% {
            opacity: 0;
            transform: translateY(30px);
        }
        80% {
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
    }
    
    @media screen and (max-width: 768px) {
        .fa {
            margin-bottom: 30px !important;
            float: block;
            width: 90px !important;
            height: 90px !important;
            font-size: 32px !important;
            line-height: 90px !important;
        }
        .demo_changer {
            display: none;
        }
        .rw-sentence {
            font-size: 18px;
        }
        [data-drag="84"] {
            display: none;
        }
        .carousel-indicators li {
            width: 15px;
            height: 15px;
            margin: 22px;
        }
        .carousel-indicators .active {
            width: 15px;
            height: 15px;
            margin: 22px;
            border: 3px solid #fff;
        }
    }
    
    @media screen and (max-width: 320px) {
        .rw-sentence {
            font-size: 9px;
        }
    }
    
    [data-drag="41"] img {
        cursor: pointer;
    }
    
    .godown1 {
        cursor: pointer;
    }
    
    .godown {
        cursor: pointer;
    }
    
     ::selection {
        background: #dc3558;
    }
    
    @-webkit-keyframes cssAnimation {
        from {
            -webkit-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
        }
        to {
            -webkit-transform: rotate(0deg) scale(1.1) skew(1deg) translate(0px);
        }
    }
    
    @-moz-keyframes cssAnimation {
        from {
            -moz-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
        }
        to {
            -moz-transform: rotate(0deg) scale(1.1) skew(1deg) translate(0px);
        }
    }
    
    @-o-keyframes cssAnimation {
        from {
            -o-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
        }
        to {
            -o-transform: rotate(0deg) scale(1.1) skew(1deg) translate(0px);
        }
    }
    
    @-webkit-keyframes cssAnimation {
        from {
            -webkit-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
        }
        to {
            -webkit-transform: rotate(0deg) scale(1.1) skew(1deg) translate(0px);
        }
    }
    
    @-moz-keyframes cssAnimation {
        from {
            -moz-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
        }
        to {
            -moz-transform: rotate(0deg) scale(1.1) skew(1deg) translate(0px);
        }
    }
    
    @-o-keyframes cssAnimation {
        from {
            -o-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
        }
        to {
            -o-transform: rotate(0deg) scale(1.1) skew(1deg) translate(0px);
        }
    }
    
    [data-drag="50"] {
        opacity: 0;
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;
    }
    
    [data-drag="50"]:hover {
        z-index: 1000;
        opacity: 100;
    }
    
    [data-drag="3"] img {
        transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        /* IE 9 */
        -webkit-transform: rotate(-90deg);
    }
    /* Opera, Chrome, and Safari */
    
    @media(max-width:991px) {
        .rw-words-1 span {
            left: 59%;
        }
        .rw-wrapper {
            margin-left: 0%;
        }
    }
    
    @media only screen and (min-width: 991px) and (max-width: 1200px) {
        .rw-words-1 span {
            left: 56.5%;
        }
        .rw-wrapper {
            margin-left: 10%;
        }
    }
    
    .startnow {
        background: #685f62;
        background: -moz-linear-gradient(top, #685f62 4%, #1f5866 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(4%, #685f62), color-stop(100%, #1f5866));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #685f62 4%, #1f5866 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #685f62 4%, #1f5866 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #685f62 4%, #1f5866 100%);
        /* IE10+ */
        background: linear-gradient(to bottom, #685f62 4%, #1f5866 100%);
        /* W3C */
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#685f62', endColorstr='#1f5866', GradientType=0);
        /* IE6-9 */
        ) !important;
        border: 1px solid #973163;
        font-size: 22px;
        padding: 22px 24px;
        margin-left: 0px !important;
        position: relative !important;
        border-radius: 15px;
    }
    
    .startnow:hover {
        border: 1px solid #1f5866;
    }
    
    .startnow:active {
        background-color: #685f62;
        /* Old browsers */
        background: -moz-linear-gradient(top, #685f62 4%, #1f5866 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(4%, #685f62), color-stop(100%, #1f5866));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #685f62 4%, #1f5866 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #685f62 4%, #1f5866 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #685f62 4%, #1f5866 100%);
        /* IE10+ */
        background: linear-gradient(to bottom, #685f62 4%, #1f5866 100%);
        /* W3C */
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#685f62', endColorstr='#1f5866', GradientType=0);
        /* IE6-9 */
        ) !important;
        border: 1px solid #973163;
        font-size: 22px;
        padding: 22px 24px;
    }
    
    [data-drag="89"] {
        top: 93%;
        margin-left: -107px;
        z-index: 1000;
        position: absolute;
        left: 50%;
    }
    
    @media (max-width: 768px) {
        [data-drag="89"] {
            display: none;
        }
    }
    
    @media (min-width: 768px) {
        [data-drag="122"] {
            display: none;
        }
    }
    
    .startnow2 {
        background: #685f62;
        /* Old browsers */
        background: -moz-linear-gradient(top, #685f62 4%, #1f5866 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(4%, #685f62), color-stop(100%, #1f5866));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #685f62 4%, #1f5866 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #685f62 4%, #1f5866 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #685f62 4%, #1f5866 100%);
        /* IE10+ */
        background: linear-gradient(to bottom, #685f62 4%, #1f5866 100%);
        /* W3C */
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#685f62', endColorstr='#1f5866', GradientType=0);
        /* IE6-9 */
        ) !important;
        border: 1px solid #973163;
        font-size: 22px;
        padding: 15px 0px;
        margin-left: 0px !important;
        position: relative !important;
        width: 100%;
    }
    
    .startnow2:hover {
        border: 1px solid #1f5866;
    }
    
    .startnow2:active {
        background-color: background: #685f62;
        /* Old browsers */
        background: -moz-linear-gradient(top, #685f62 4%, #1f5866 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(4%, #685f62), color-stop(100%, #1f5866));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #685f62 4%, #1f5866 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #685f62 4%, #1f5866 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #685f62 4%, #1f5866 100%);
        /* IE10+ */
        background: linear-gradient(to bottom, #685f62 4%, #1f5866 100%);
        /* W3C */
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#685f62', endColorstr='#1f5866', GradientType=0);
        /* IE6-9 */
        border: 1px solid #973163;
        padding: 15px 0px;
    }
    
    h1 {
        font-family: NexaBold;
    }
    
    .big .fa {
        background: #3d4883;
        /* Old browsers */
        background: -moz-linear-gradient(top, #3d4883 0%, #332f31 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3d4883), color-stop(100%, #332f31));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #3d4883 0%, #332f31 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #3d4883 0%, #332f31 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #3d4883 0%, #332f31 100%);
        /* IE10+ */
        background: linear-gradient(to bottom, #3d4883 0%, #332f31 100%);
        /* W3C */
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#3d4883', endColorstr='#332f31', GradientType=0);
        /* IE6-9 */
    }
    
    .main .fa {
        background: #3d4883;
        /* Old browsers */
        background: -moz-linear-gradient(top, #3d4883 0%, #332f31 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3d4883), color-stop(100%, #332f31));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #3d4883 0%, #332f31 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #3d4883 0%, #332f31 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #3d4883 0%, #332f31 100%);
        /* IE10+ */
        background: linear-gradient(to bottom, #3d4883 0%, #332f31 100%);
        /* W3C */
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#3d4883', endColorstr='#332f31', GradientType=0);
        /* IE6-9 */
    }
    
    .main h2 {
        font-family: 'nexabold';
        font-size: 50px;
        color: #fff;
    }
    
    h3 {
        font-family: 'nexa';
        font-weight: light;
        font-size: 18px;
        color: #c2c2c2;
    }
    
    .rw-wrapper h2 {
        font-family: 'nexa';
        font-weight: light;
        font-size: 29px;
        color: #000;
    }
    
    .main h4 {
        font-family: 'nexabold';
        font-size: 36px;
        color: #fff;
    }
    
    p {
        font-family: 'Myriad Pro';
        font-size: 15px;
    }
    
    a {
        font-family: 'nexa' !important;
        font-weight: normal;
    }
    
    a.btn {
        font-family: 'Myriad Pro Regular' !important;
    }
    
    .main p,
    .main a {
        font-family: 'Myriad Pro';
        font-size: 15px;
        color: #919191;
    }
    
    .negative p,
    .negative a {
        color: #fff;
    }
    
    .negative h2 {
        color: #fff;
        font-size: 30px;
    }
    
    .godown {
        position: absolute;
        left: 50%;
        margin-left: -44px;
        margin-top: -2.3%;
        cursor: pointer;
    }
    
    .godown1 {
        position: absolute;
        position: absolute;
        left: 50%;
        margin-left: -44px;
        margin-top: -2.3%;
        cursor: pointer;
        z-index: 1;
    }
    /*CHANGER*/
    
    .demo_changer {
        top: 0;
        z-index: 10000;
        position: fixed;
        left: -140px;
    }
    
    .demo_changer .demo-icon {
        background: url(//d33rxv6e3thba6.cloudfront.net/2015/3/5321b116210dad2f246a4ad1/15559-cx32sp.png);
        margin-top: 330px;
        cursor: pointer;
        float: right;
        height: 208px;
        width: 152px;
    }
    
    .form_holder p {
        padding-left: 25px;
        color: #fff;
        margin-bottom: 15px !important;
        font-size: 14px !important;
        line-height: 20px !important;
        letter-spacing: 1px !important;
        font-family: "Myriad Pro Regular", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        font-weight: 400 !important;
        -webkit-font-smoothing: antialiased !important;
        color: #55586b !important;
    }
    
    .form_holder a {
        padding-left: 25px;
        margin-top: 20px !important;
        margin-bottom: 15px !important;
        font-size: 14px !important;
        line-height: 20px !important;
        font-family: "Myriad Pro Regular", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        font-weight: 400 !important;
        -webkit-font-smoothing: antialiased !important;
        color: #fff !important;
    }
    
    .form_holder h2 {
        color: #fff;
        margin-top: 30px;
        margin-bottom: 25px !important;
        padding-left: 25px !important;
        font-size: 20px !important;
        line-height: 20px !important;
        letter-spacing: 1px !important;
        font-family: 'nexabold' !important;
        -webkit-font-smoothing: antialiased !important;
        color: #fff !important;
        opacity: 0.8;
    }
    
    .form_holder h4 {
        padding-bottom: 10px;
        padding-left: 8px !important;
        font-size: 13px !important;
        letter-spacing: 1px !important;
        font-family: 'myriad' !important;
        -webkit-font-smoothing: antialiased !important;
        color: #fff !important;
        text-transform: inherit !important;
    }
    
    .form_holder .fa {
        padding-left: 8px !important;
        font-size: 17px !important;
        letter-spacing: 1px !important;
        -webkit-font-smoothing: antialiased !important;
        color: #fff !important;
    }
    
    .form_holder {
        marign-right: 20px;
    }
    
    .form_holder a:hover {
        opacity: 0.8
    }
    
    .demo_changer .form_holder {
        background: #2e3144;
        float: right;
        width: 200px;
        height: 100vh;
    }
    
    .demo_changer .form_holder p {
        padding-right: 10px;
    }
    
    .demo_changer .form_holder input {
        width: 55px;
        box-shadow: none;
    }
    
    .color_display_2 a {
        color: #fff;
        text-decoration: none;
        opacity: 1;
    }
    
    .color_display_2 a:focus,
    .color_display_2 a:hover {
        color: #ededed !important;
        text-decoration: none;
        opacity: 0.8;
    }
    
    .form_holder li {
        list-style-type: none;
        padding-bottom: 10px !important;
    }
    
    .form_holder ul {
        padding-left: 0px;
        background: #262836 !important;
        padding-top: 30px !important;
        padding-bottom: 200px !important;
        border-bottom: 1px solid #35374a;
        border-top: 1px solid #232532;
    }
    
    .form_holder hr {
        border-top: 1px solid #35374a !important;
        border-bottom: 1px solid #000 !important;
    }
    /*SVGanimation*/
    
    @-webkit-keyframes thumb {
        0% {
            -webkit-transform: scale(0.4);
        }
        25% {
            -webkit-transform: scale(1);
        }
        50% {
            -webkit-transform: scale(0.1);
        }
        75% {
            -webkit-transform: scale(2);
        }
        100% {
            -webkit-transform: scale(0.4);
        }
    }
    
    .one {
        -webkit-animation-name: thumb;
        -webkit-animation-duration: 800ms;
        -webkit-transform-origin: 50% 50%;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: ease-in-out;
    }
    
    @-webkit-keyframes hah {
        0% {
            -webkit-transform: scale(0.6);
        }
        50% {
            -webkit-transform: scale(1);
        }
        100% {
            -webkit-transform: scale(0.6);
        }
    }
    
    .two {
        -webkit-animation-name: hah;
        -webkit-animation-duration: 1000ms;
        -webkit-transform-origin: 50% 50%;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: ease-in-out;
    }
    
    @-webkit-keyframes hey {
        0% {
            -webkit-transform: scale(0.2);
        }
        50% {
            -webkit-transform: scale(0.8);
        }
        100% {
            -webkit-transform: scale(0.4);
        }
    }
    
    .three {
        -webkit-animation-name: hey;
        -webkit-animation-duration: 800ms;
        -webkit-transform-origin: 50% 50%;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: ease-in-out;
    }
    
    @-webkit-keyframes lick {
        0% {
            -webkit-transform: scale(0.4);
        }
        25% {
            -webkit-transform: scale(1);
        }
        50% {
            -webkit-transform: scale(0.8);
        }
        75% {
            -webkit-transform: scale(2);
        }
        100% {
            -webkit-transform: scale(0.4);
        }
    }
    
    .four {
        -webkit-animation-name: lick;
        -webkit-animation-duration: 800ms;
        -webkit-transform-origin: 50% 50%;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: ease-in-out;
    }
    
    @-webkit-keyframes swipe {
        0% {
            -webkit-transform: rotate(2deg);
        }
        25% {
            -webkit-transform: rotate(4deg);
        }
        50% {
            -webkit-transform: rotate(-2deg);
        }
        75% {
            -webkit-transform: rotate(-4deg);
        }
        100% {
            -webkit-transform: rotate(-2deg);
        }
    }
    
    .wand {
        -webkit-animation-name: swipe;
        -webkit-animation-duration: 1200ms;
        -webkit-transform-origin: 50% 50%;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: ease-in-out;
    }
    
    h4 {
        font-family: Myriad Pro;
    }
    
    .cool {
        width: 70px;
        height: 70px;
        font-family: 'myriad';
        font-size: 18px;
        border-radius: 150px;
        border: 3px solid white;
        background: transparent;
    }
    
    .glyphicon {
        margin-left: 3px;
        margin-top: 17px;
        color: white;
    }
    
    .modal-dialog {
        width: 1200px;
    }
    
    .modal-content {
        background-color: black !important;
    }
    
    .close {
        margin-bottom: 12px;
        float: right;
        font-size: 21px;
        font-weight: bold;
        line-height: 1;
        color: #FFF !important;
        opacity: 1 !important;
        text-shaddow: none;
    }
    
    .btn-default[data-target="#videoModal"]:hover {
        border-color: white;
    }
    
    .btn-default[data-target="#videoModal"]:hover span {
        color: #030c29;
    }
    
    .btn-default[data-target="#videoModal"] span {
        font-family: 'Glyphicons Halflings' !important;
    }
    /*-------------------------------*/
    
    section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    
    .quote {
        color: rgba(0, 0, 0, .1);
        text-align: center;
        margin-bottom: 30px;
    }
    /*-------------------------------*/
    /*    Carousel Fade Transition   */
    /*-------------------------------*/
    
    @media only screen and (max-width: 1300px) and (min-width: 991px) {
        .carousel-caption h4 {
            font-size: 36px !important;
        }
        .carousel-caption p {
            font-size: 24px !important;
        }
        .carousel-caption {
            top: 20px;
        }
    }
    
    @media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
        @media {
            .masked {
                -webkit-text-fill-color: #fff;
            }
        }
    }
    
    ul.thumbnails {
        width: 1180px;
        margin: 0 auto;
    }
    
    ul.thumbnails li {
        border-radius: 5px;
        background: -webkit-linear-gradient(90deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
        background: -moz-linear-gradient(90deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
        background: -o-linear-gradient(90deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
        background: -ms-linear-gradient(90deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
        background: linear-gradient(0deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
        width: 346px;
        height: 247px;
        overflow: hidden;
        border: #d1d1d1 solid 1px;
        position: relative;
        margin: 10px 0;
    }
    
    ul.thumbnails li:nth-child(3n+2) {
        margin: 10px 20px;
    }
    
    ul.thumbnails li img {
        width: 100%;
        transition: all 2.3s ease-in-out;
        min-height: 100%;
    }
    
    ul.thumbnails li iframe {
        width: 102%;
        height: 289px;
        border: none;
    }
    
    ul.thumbnails li div.img {
        background-image: url('images/pattern.jpg');
        width: 100%;
        height: 289px;
        overflow: hidden;
    }
    
    ul.thumbnails li div.img:before {
        /* margin-top: 40%; */
        position: relative;
        display: block;
        background: transparent;
        content: 'Start from blank';
        font-family: 'Nexa-Bold';
        color: #D4D4D4;
        font-size: 38px;
        /* Approximation due to font substitution */
        font-weight: 400;
        text-align: center;
        width: 70%;
        text-align: center;
        margin: 40% auto;
        line-height: 41px;
    }
    
    ul.thumbnails li .caption {
        padding: 25px 45px 15px;
        width: 287px;
        position: absolute;
        z-index: 0;
        bottom: 0px;
        transition: all .5s ease;
        background: linear-gradient(0deg, #1e1e28 0%, rgba(30, 30, 40, 0.12) 87%, rgba(30, 30, 40, 0) 100%);
        height: 88px;
        opacity: 0;
    }
    
    ul.thumbnails li:hover .caption {
        display: block;
        bottom: 50px;
        /* position: absolute; */
        background: linear-gradient(0deg, #1e1e28 0%, rgba(30, 30, 40, 0.12) 87%, rgba(30, 30, 40, 0) 100%);
        opacity: 1;
        height: 249px;
        left: 0;
        width: 100%;
    }
    
    ul.thumbnails li:hover .btn {
        opacity: 1 !important;
        bottom: 30px;
    }
    
    a.btn {
        padding-top: 7px;
    }
    
    ul.thumbnails li .btn.btn-success {
        right: 38px;
        left: initial;
    }
    
    ul.thumbnails li .btn {
        border-radius: 20px;
        background-color: #FFFFFF !important;
        /*background-color: transparent !important;*/
        width: 124px;
        height: 38px;
        font-family: 'Myriad Pro Regular';
        /* color: #1e1e28 !important; */
        font-size: 14px;
        font-weight: 400;
        text-align: center;
        opacity: 0;
        transition: all 0.35s ease;
        position: absolute;
        bottom: 80px;
        left: 30px;
        color: #dc3558 !important;
        line-height: 23px;
        top: initial;
        border: 1px solid #dc3558;
    }
    
    .thumbnails {
        margin-left: -20px;
        list-style: none;
        *zoom: 1;
    }
    
    .thumbnails:before,
    .thumbnails:after {
        display: table;
        line-height: 0;
        content: "";
    }
    
    .thumbnails:after {
        clear: both;
    }
    
    .row-fluid .thumbnails {
        margin-left: 0;
    }
    
    .thumbnails>li {
        float: left;
        margin-bottom: 20px;
        margin-left: 20px;
        width: calc(33% - 27px);
        min-width: 238px;
    }
    
    .thumbnail {
        display: block;
        padding: 4px;
        line-height: 20px;
        border: 1px solid #ddd;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    }
    
    a.thumbnail:hover,
    a.thumbnail:focus {
        border-color: #08c;
        -webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
        -moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
        box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
    }
    
    .modal-dialog {
        width: 1200px;
        height: 800px;
    }
    
    .modal-content {
        background-color: black !important;
    }
    
    .close {
        margin-bottom: 12px;
        float: right;
        font-size: 21px;
        font-weight: bold;
        line-height: 1;
        color: #FFF !important;
        opacity: 1 !important;
        text-shaddow: none;
    }
    
    .btn-default[data-target="#videoModal"]:hover {
        border-color: white;
    }
    
    .btn-default[data-target="#videoModal"]:hover span {
        color: #030c29;
    }
    
    .btn-default[data-target="#videoModal"] span {
        font-family: 'Glyphicons Halflings' !important;
    }
    
    nav span {
        font-size: 16px;
        font-weight: 400;
        font-family: NexaBold !important;
    }
    
    .navbar-default .navbar-nav>li>a {
        font-size: 16px;
        font-weight: 400;
        font-family: NexaBold !important;
    }
    
    #templateCont ul.thumbnails {
        height: 801px;
    }
    
    ul.pages {
        text-align: center;
    }
    
    li.page {
        display: inline-block;
        text-align: center;
        margin: 0 5px;
    }
    
    li.page a {}
    
    li.page a.active {
        text-decoration: underline;
    }
    
    i.fa:not([style*=":"]) {
        color: #dc3558 !important;
        background-color: transparent !Important;
        font-size: 16px;
        height: 46px;
        width: auto !Important;
        line-height: 16px !important;
    }
</style>
<style type="text/css" data="MasterPage Custom CSS">

</style>
<style type="text/css" data="Page Custom CSS">
    @media only screen and (min-width: 768px) and (max-width: 1037px) {
        #P821 {
            display: none
        }
        #P822 {
            display: none
        }
    }
    
    @media only screen and (max-width: 767px) {
        #P824 {
            display: none
        }
        #P825 {
            display: none
        }
        .masked h1 {
            font-size: 40px
        }
        #P195 {
            display: none
        }
        #P196 {
            display: none
        }
        .rw-sentence {
            display: none
        }
        ;
        #p8 {
            padding: 0px !important;
        }
        ul.thumbnails li {
            width: 95%;
        }
        ul.thumbnails {
            width: 100%;
        }
        ul.thumbnails li {
            margin-top: 10px !important;
            margin-right: 0px !important;
            margin-left: 0px !important;
        }
        ul.thumbnails li .btn {
            left: 3px;
        }
        .modal-dialog {
            width: 100%px !important;
        }
        ul.thumbnails li .btn.btn-success {
            right: 3px
        }
        i.fa {
            display: none
        }
    }
</style>

<body>

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="o.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Create your own template</a> 
        </div>
    </div>
    <!-- Page content -->
    <div class="w3-content" style="max-width:2000px;margin-top:46px">
        <!-- Automatic  Images -->
        <div class="mySlides w3-display-container w3-center">
            <img src="4.jpg" style="width:100%">
            <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
            </div>
        </div>
    </div>
    <script src="//d33rxv6e3thba6.cloudfront.net/asset/sites/js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="//d33rxv6e3thba6.cloudfront.net/2015/9/5321b116210dad2f246a4ad1/10973-1ahdeve.css">
    <script type="text/javascript" src="//use.typekit.net/uvz7leu.js"></script>
    <script type="text/javascript">
        try 
        {
            Typekit.load();
        } catch (e) {}
    </script>
    <script>
        (function() {
            var _fbq = window._fbq || (window._fbq = []);
            if (!_fbq.loaded) {
                var fbds = document.createElement('script');
                fbds.async = true;
                fbds.src = '//connect.facebook.net/en_US/fbds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(fbds, s);
                _fbq.loaded = true;
            }
            _fbq.push(['addPixelId', '486498198142006']);
        })();
        window._fbq = window._fbq || [];
        window._fbq.push(['track', 'PixelInitialized', {}]);
    </script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-56351315-2']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <meta name="generator" content="Simbla.com - Websites and online Databases">
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse" class="simbla-page static-page ">
        <div id="windowDiv" class="">
            <div id="MarginsTop" style="height: 0px;" class="row"></div>
            <div id="bodyContainer" style="width:100%">
                <div class="simblaEL containerHolder noborder" data-drag="MP3" id="MP3" style="position: relative;">
                    <div class="_dynamicContentArea simblaEL" type="dynamicContainer" data-drag="MP1" id="_MPID0" style="position: relative;">
                        <div class="simblaEL containerHolder" id="P1" data-drag="P1" style="position: relative;">
                            <div class="center-bg-image container-fluid" style="background-size: cover; background-repeat: no-repeat;
                             background-image: url(&quot;https://s3.amazonaws.com/simbla-static/2017/7/5321b116210dad2f246a4ad1/21-1u0mo2l.1vg6&quot;);
                              border-radius: 0px;" data-title="Container" data-border-type="All">
                                <div class="simblaEL containerHolder" data-drag="P953" id="P953" style="position: relative;">
                                    <div class="container center-bg-image" data-title="Container">
                                        <div class="row simblaEL rDivider" data-drag="P954" id="P954" data-title="Row" style="position: relative; padding-top: 50px; padding-bottom: 50px;">
                                            <div class="sDivider col-md-8 index0" data-colsize="8" data-title="Column">
                                                <div class="simblaEL tcH" id="P3" style="position: relative;" data-drag="P3">
                                                    <div class="textContainer H1" style="padding-top: 30px; line-height: 36px;">
                                                        <h1 style="line-height: 36px;">
                                                            <font color="#ffffff" style="font-size: 36px;">START BUILDING</font>
                                                            <br>
                                                        </h1>
                                                    </div>
                                                </div>


                                            </div>
                                            <div class="sDivider col-md-4 index1" data-colsize="4" data-title="Column">
                                                <div class="simblaEL simblaImg" id="P5" style="position: relative;" data-drag="P5">
                                                    <img title="cover pic." alt="cover pic." data-id="" class="center" src="https://s3.amazonaws.com/simbla-static/2017/8/5321b116210dad2f246a4ad1/16-1754qdf.pzub.png" width="300">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="simblaEL containerHolder" data-drag="P192" id="P192" style="position: relative;">
                            <div class="container center-bg-image" data-title="Container" style="padding-top: 50px;">
                                <div class="row simblaEL rDivider" data-drag="P17" id="P17" data-title="Row">
                                    <div class="sDivider col-md-1 index0" data-colsize="1" data-title="Column"></div>
                                    <div class="sDivider col-md-1 index2" data-colsize="1" data-title="Column"></div>
                                </div>
                            </div>
                        </div>
                        <div class="simblaEL htmlEditor" id="P7" style="position: relative; padding-top: 80px; padding-bottom: 80px;" data-drag="P7">
                            <div class="htmlContent" style="width:100%">
                                <div id="templateCont">
                                    <ul class="thumbnails">
                                        <h2>Business Templates </h2>
                                        <li>
                                            <img alt="bootstrap responsive website template 1" src="business.jpg">
                                            <a target="_blank" href="C:\Users\Praharshitha\Desktop\ChatbotFinal\templates\bt1\mighty\index.html" class="btn"><i class="fa fa-eye"></i>&#xA0;&#xA0;Preview</a>
                                            <!-- <button href="#" onclick="document.location.href=&apos;register&apos;" class="btn btn-success">
                                                Select Template</button> -->
                                        </li>
                                        <h2>Art Templates </h2>

                                        <li>
                                            <img alt="bootstrap responsive website template 2" src="a.jpg">
                                            <a target="_blank" href="http://sites.simbla.com/8e9e9e34-5994-211e-8789-bbfa46b5137d" class="btn"><i class="fa fa-eye"></i>&#xA0;&#xA0;Preview</a>
                                            <!-- <button href="#" onclick="document.location.href=&apos;register&apos;" class="btn btn-success">
                                                Select Template</button> -->
                                        </li>
                                        <h2>Blog Templates </h2>

                                        <li>
                                            <img alt="bootstrap responsive website template 3" src="b.jpg">
                                            <a target="_blank" href="http://sites.simbla.com/5ea37027-f4cb-d014-23f0-4a5ff8b5703b" class="btn"><i class="fa fa-eye"></i>&#xA0;&#xA0;Preview</a>
                                            <!-- <button href="#" onclick="document.location.href=&apos;register&apos;" class="btn btn-success">
                                                Select Template</button> -->
                                        </li>
                                        <h2>Entertainment Templates </h2>

                                        <li>
                                            <img alt="responsive website template 4" src="e.jpg">
                                            <a target="_blank" href="http://sites.simbla.com/986c21ce-0473-64b7-51db-29cfa7778aa2" class="btn"><i class="fa fa-eye"></i>&#xA0;&#xA0;Preview</a>
                                            <!-- <button href="#" onclick="document.location.href=&apos;register&apos;" class="btn btn-success">
                                                Select Template</button> -->
                                        </li>
                                        <h2>Travel Templates </h2>

                                        <li>
                                            <img alt="responsive website template 5" src="t.jpg">

                                            <a target="_blank" href="http://sites.simbla.com/8367cde7-c768-5755-fb62-e8224fc41e15" class="btn">
                                                <i class="fa fa-eye"></i>&#xA0;&#xA0;Preview</a>
                                            <!-- <button href="#" onclick="document.location.href=&apos;register&apos;" class="btn btn-success">
                                                Select Template</button> -->
                                        </li>
                                        <h2>Educational Templates </h2>

                                        <li>
                                            <img alt="responsive website template 6" src="ed.jpg">
                                            <a target="_blank" href="http://sites.simbla.com/9ff5f1d7-e063-bf12-4377-bbb3ab79f7a1" class="btn"><i class="fa fa-eye"></i>&#xA0;&#xA0;Preview</a>

                                            <!-- <button href="#" onclick="document.location.href=&apos;register&apos;" class="btn btn-success">
                                                Select Template</button> -->
                                        </li>
                                        <h2>Personal Site </h2>

                                        <li>
                                            <img alt="bootstrap responsive website template 7" src="p.jpg">
                                            <a target="_blank" href="http://sites.simbla.com/10b7442a-caa5-43a6-ad14-e9349bf5416e" class="btn"><i class="fa fa-eye"></i>&#xA0;&#xA0;Preview</a>
                                            <!-- <button href="#" onclick="document.location.href=&apos;register&apos;" class="btn btn-success">
                                                Select Template</button> -->
                                        </li>
                                        <h2>Career Templates </h2>

                                        <li>
                                            <img alt="responsive website template 8" src="c.jpg">
                                            <a target="_blank" href="http://sites.simbla.com/6c04ad81-f125-eba1-8785-d9f9e446760b" class="btn"><i class="fa fa-eye"></i>&#xA0;&#xA0;Preview</a>
                                            <!-- <button href="#" onclick="document.location.href=&apos;register&apos;" class="btn btn-success">
                                                Select Template</button> -->
                                        </li>
                                        <h2>Sports/Dance club Templates </h2>



                                        <li>
                                            <img alt="bootstrap responsive website template 9" src="d.jpg">
                                            <a target="_blank" href="http://sites.simbla.com/132f3165-dcad-2dec-801e-4d8616d395fe" class="btn"><i class="fa fa-eye"></i>&#xA0;&#xA0;Preview</a>
                                            <!-- 
                                            <button href="#" onclick="document.location.href=&apos;register&apos;" class="btn btn-success">
                                                Select Template</button> -->
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="simblaEL htmlEditor" data-drag="MP189" id="MP189">
                        <div style="width:100%" class="htmlContent">
                            <div class="gradient3">
                            </div>
                        </div>
                    </div>
                    <div class="simblaEL containerHolder noborder" data-drag="MP10" id="MP10" style="position: relative;">
                        <div class="center-bg-image container-fluid" data-title="Container" data-border-type="All" style="background-size: cover; background-repeat: no-repeat; border-radius: 0px;">
                            <div class="simblaEL containerHolder" data-drag="MP11" id="MP11" style="position: relative;">
                                <div class="container center-bg-image" data-title="Container" style="padding-top: 100px; padding-bottom: 100px;">
                                    <div class="row simblaEL rDivider" data-drag="MP12" id="MP12" data-title="Row">

                                        <div class="sDivider col-md-4 index1" data-colsize="4" data-title="Column">

                                            <div class="row simblaEL rDivider" data-drag="MP17" id="MP17" data-title="Row" style="position: relative;">
                                                <div class="sDivider col-md-2 index0" data-colsize="2" data-title="Column">
                                                    <div class="simblaEL iconElm" data-drag="MP18" id="MP18" style="position: relative;"><i class="fa fa-envelope-o" style="color: rgb(152, 151, 151); font-size: 20px; text-shadow: none; box-sizing: 
                                                    content-box; line-height: 30px; text-align: center; display: inline-block; overflow: hidden;" data-color="#989797" data-bgcolor="" data-shadow="ns" data-border="circle"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="simblaEL htmlEditor noborder" data-drag="MP28" id="MP28" style="position: relative;">
                        <div style="width:100%" class="htmlContent">
                            <script type="text/javascript">
                                /* <![CDATA[ */
                                var google_conversion_id = 1068654350;
                                var google_custom_params = window.google_tag_params;
                                var google_remarketing_only = true;
                                /* ]]> */
                            </script>
                            <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
                            </script>
                            <noscript>
                                <div style="display:inline;">
                                    <img height="1" width="1" style="border-style:none;" alt=""
                                        src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1068654350/?value=0&amp;guid=ON&amp;script=0">
                                </div>
                            </noscript>
                        </div>
                    </div>
                    <div class="simblaEL htmlEditor noborder" data-drag="MP188" id="MP188" style="position: relative;">
                        <div style="width:100%" class="htmlContent">
                            <script type="text/javascript" id="pap_x2s6df8d" src="https://simbla.postaffiliatepro.com/scripts/ewdv9dj"></script>
                            <script type="text/javascript">
                                PostAffTracker.setAccountId('default1');
                                try {
                                    PostAffTracker.track();
                                } catch (err) {}
                            </script>
                        </div>
                    </div>
                </div>
            </div>
            <script src="//d33rxv6e3thba6.cloudfront.net/asset/sites/js/parse.1.10.1.min.modified.1.2.js"></script>
            <script src="//d33rxv6e3thba6.cloudfront.net/asset/sites/js/main.js"></script>
            <script src="/static/js/simbla.js?v=2.100.0"></script>
            <script>
                function nofollow(n) {
                    n = n.replace(/\^/, '@');
                    n = n.replace(/\~/, 'mailto:');
                    n = n.replace(/\`/, '.');
                    n = n.replace(/\!/, 'http://');
                    n = n.replace(/\++/, '.asp');
                    document.location.href = n;
                }
</body> 
</html >
