<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body 
	{
		font-family: "Lato", sans-serif
	}
</style>
<body>
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="build.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">All templates</a>
    <a href="o.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Create your own template</a>   
  </div>
</div>
<div class="w3-content" style="max-width:2000px;margin-top:46px">
        <div class=" w3-display-container w3-center">
          <img src="4.jpg" style="width:100%">
          <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
          </div>
        </div>
        </div>   
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">About</h2>
    <p class="w3-opacity"><i>Chatbot and its specialty in web application development</i></p>
    <p class="w3-justify">	The broad range of programming languages has resulted in complexities in development of web applications for a layman.
            This machine takes the input from user and gives a suitable output for it. This application helps in reshaping the traditional way of developing web application by  avoiding complex programming. 
            It interacts with users and serves as a tool for developing desired web pages with personalized content. 
              It performs tasks by taking input from user without them having to write a code.  
              This chatbot is fast and easy way of interacting and  
              developing applications.
        </p>   
</div>
</div>
<script>
var myIndex = 0;
carousel();
</script>
</body>
</html>
